# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/fourth_year/first$ term/Compiler/Assignments/Compiler-Project/Compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compiler


#############################################
# Order-only phony target for Compiler

build cmake_object_order_depends_target_Compiler: phony || CMakeFiles/Compiler.dir

build CMakeFiles/Compiler.dir/edge.cpp.obj: CXX_COMPILER__Compiler_Debug D$:/fourth_year/first$ term/Compiler/Assignments/Compiler-Project/Compiler/edge.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\edge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/fourth_year/first term/Compiler/Assignments/Compiler-Project/Compiler/."
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir

build CMakeFiles/Compiler.dir/lexicalGenerator.cpp.obj: CXX_COMPILER__Compiler_Debug D$:/fourth_year/first$ term/Compiler/Assignments/Compiler-Project/Compiler/lexicalGenerator.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\lexicalGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/fourth_year/first term/Compiler/Assignments/Compiler-Project/Compiler/."
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir

build CMakeFiles/Compiler.dir/lexicalRules.cpp.obj: CXX_COMPILER__Compiler_Debug D$:/fourth_year/first$ term/Compiler/Assignments/Compiler-Project/Compiler/lexicalRules.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\lexicalRules.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/fourth_year/first term/Compiler/Assignments/Compiler-Project/Compiler/."
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir

build CMakeFiles/Compiler.dir/main.cpp.obj: CXX_COMPILER__Compiler_Debug D$:/fourth_year/first$ term/Compiler/Assignments/Compiler-Project/Compiler/main.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/fourth_year/first term/Compiler/Assignments/Compiler-Project/Compiler/."
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir

build CMakeFiles/Compiler.dir/state.cpp.obj: CXX_COMPILER__Compiler_Debug D$:/fourth_year/first$ term/Compiler/Assignments/Compiler-Project/Compiler/state.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles\Compiler.dir\state.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/fourth_year/first term/Compiler/Assignments/Compiler-Project/Compiler/."
  OBJECT_DIR = CMakeFiles\Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\Compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compiler


#############################################
# Link the executable Compiler.exe

build Compiler.exe: CXX_EXECUTABLE_LINKER__Compiler_Debug CMakeFiles/Compiler.dir/edge.cpp.obj CMakeFiles/Compiler.dir/lexicalGenerator.cpp.obj CMakeFiles/Compiler.dir/lexicalRules.cpp.obj CMakeFiles/Compiler.dir/main.cpp.obj CMakeFiles/Compiler.dir/state.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Compiler.exe
  TARGET_IMPLIB = libCompiler.dll.a
  TARGET_PDB = Compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\fourth_year\first term\Compiler\Assignments\Compiler-Project\Compiler\cmake-build-debug" && "D:\Clion Files\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\fourth_year\first term\Compiler\Assignments\Compiler-Project\Compiler\cmake-build-debug" && "D:\Clion Files\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\fourth_year\first term\Compiler\Assignments\Compiler-Project\Compiler" -B"D:\fourth_year\first term\Compiler\Assignments\Compiler-Project\Compiler\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Compiler: phony Compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/fourth_year/first term/Compiler/Assignments/Compiler-Project/Compiler/cmake-build-debug

build all: phony Compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Clion$ Files/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
